# Practice

./: MarkDowGrammar.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlhan/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlhan/practice/: ActivityAdapter.java  ActivityBean.java  ActivityFactory.java  MainActivity.java  PracticeApplication.java
app/src/main/res/layout/: item_layout_activity.xml
app/src/test/java/com/jlhan/practice/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/jlhan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jlhan/base/activitybean/: Constants.java
base/src/test/java/com/jlhan/base/: ExampleUnitTest.java
basics/basics/: build.gradle
basics/basics/MethodsOfTranslation/: View.md
basics/basics/src/main/java/com/jlhan/basics/annotation/: AnnotationActivity.java
basics/basics/src/main/java/com/jlhan/basics/annotation/defined/: Swordsman.java
basics/basics/src/main/java/com/jlhan/basics/annotation/runtime/: RuntimeAnnotationTest.java
basics/basics/src/main/java/com/jlhan/basics/designmode/: DesignActivity.java
basics/basics/src/main/java/com/jlhan/basics/designmode/facede/subsystem/: NeiGong.java
basics/basics/src/main/java/com/jlhan/basics/designmode/factory/iproduct/: Computer.java
basics/basics/src/main/java/com/jlhan/basics/designmode/factory/product/: AsusComputer.java
basics/basics/src/main/java/com/jlhan/basics/designmode/flyweight/concreteFlyweight/: Goods.java
basics/basics/src/main/java/com/jlhan/basics/designmode/observer/subject/: Subject.java
basics/basics/src/main/java/com/jlhan/basics/designmode/proxy/subject/: IShop.java
basics/basics/src/main/java/com/jlhan/basics/designmode/strategy/context/: Context.java
basics/basics/src/main/java/com/jlhan/basics/designmode/strategy/strategy/: FightingStrategy.java
basics/basics/src/main/java/com/jlhan/basics/designmode/template/abstractclass/: AbstractSwordsman.java
basics/basics/src/main/java/com/jlhan/basics/multithread/: StopThreadActivity.java
basics/basics/src/main/java/com/jlhan/basics/multithread/thread/: TestCallable.java
basics/basics/src/main/java/com/jlhan/basics/view/: ViewActivity.java
basics/basics/src/main/java/com/jlhan/basics/view/anim/: AnimView.java
basics/basics/src/main/java/com/jlhan/basics/view/custom/: InvalidTextView.java  TitleBar.java
basics/basics/src/main/res/layout/: activity_custom_view.xml
basics/mvvm/: build.gradle
basics/mvvm/src/main/: AndroidManifest.xml
basics/mvvm/src/main/java/com/jlhan/mvvm/: MvvmActivity.java  Swordsman.java
basics/mvvm/src/main/java/com/jlhan/mvvm/alias/: Swordsman.java
basics/mvvm/src/main/java/com/jlhan/mvvm/dynamicupdate/: ObSwordsman.java
basics/mvvm/src/main/java/com/jlhan/mvvm/mvvm/: Swordsman.java
basics/mvvm/src/main/java/com/jlhan/mvvm/recyclerview/: RecyclerviewActivity.java
basics/mvvm/src/main/java/com/jlhan/mvvm/twowaybinding/: TwoWayBindingActivity.java
basics/mvvm/src/main/res/layout/: activity_mvvm.xml  activity_two_way_binding.xml  layout_swordsman.xml
basics/mvvm/src/test/java/com/jlhan/mvvm/: ExampleUnitTest.java
components/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/jlhan/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jlhan/core/: ActivityBean.java  ActivityFactory.java
core/src/test/java/com/jlhan/core/: ExampleUnitTest.java
libs/components/: build.gradle
libs/components/src/androidTest/java/com/jlhan/componentlib/: ExampleInstrumentedTest.java
libs/components/src/main/: AndroidManifest.xml
libs/components/src/test/java/com/jlhan/componentlib/: ExampleUnitTest.java
modules/basics/basics/: build.gradle
modules/basics/basics/src/main/java/com/jlhan/basics/: Constants.java
modules/basics/basics/src/main/java/com/jlhan/basics/annotation/: AnnotationActivity.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/: DesignActivity.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/builder/director/: Director.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/decorator/: DecoratorClient.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/decorator/concreteComponent/: YangGuo.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/decorator/concreteDecorator/: HongQiGong.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/factory/product/: HpComputer.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/flyweight/: FlyweightClient.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/observer/observer/: Observer.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/proxy/realsubject/: Hanjinlong.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/singleton/: Singleton.java
modules/basics/basics/src/main/java/com/jlhan/basics/designmode/strategy/concreteStrategy/: CommonRivalStrategy.java  StrongRivalStrategy.java  WeakRivalStrategy.java
modules/basics/basics/src/main/java/com/jlhan/basics/multithread/: BlockingQueueActivity.java  RunThreadActivity.java  StopThreadActivity.java
modules/basics/basics/src/main/java/com/jlhan/basics/multithread/blockqueue/: QueueTest.java
modules/basics/basics/src/main/java/com/jlhan/basics/multithread/stopthread/: StopThreadInterrupt.java  StopThreadSwitch.java
modules/basics/basics/src/main/java/com/jlhan/basics/multithread/thread/: TestRunnable.java  TestThread.java
modules/basics/basics/src/main/java/com/jlhan/basics/view/: CustomViewActivity.java  CustomViewGroupActivity.java  ViewActivity.java
modules/basics/basics/src/main/java/com/jlhan/basics/view/scroll/: ScrollByLayoutParamsView.java  ScrollByScrollerView.java
modules/basics/basics/src/main/res/layout/: activity_blocking_queue.xml  activity_multi_thread.xml
(+104 files in other folders)
