rootProject.name='Practice'
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_module/.android/include_flutter.groovy'
))

include 'core','components','base'

include 'modules:basics:processor','modules:basics:annotations',
        'modules:basics:basics','modules:basics:mvvm'

include ':practice-compiler'
include ':practice-annotation'
