apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        applicationId androidVersion.applicationId
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            // 是否debug模式,当release下面的debuggable为true时也可以输出日志
            debuggable false
            // 混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // zipaligin优化
            zipAlignEnabled true
            // 多dex分包支持
            multiDexEnabled true
            // 配置混淆的文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            aaptOptions {
                cruncherEnabled = false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libs:components')

    api project(':basics:basics')
    api project(':basics:mvvm')
    api project(':basics::annotations')

    annotationProcessor project(':basics:processor')

    annotationProcessor dps.arouter_compiler
}
